<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="refresh" content="30;url=cake.html" />
		<title>Happy Birthday</title>
		<style>
			body{
			  background: #000;
			  padding-top: 10px;
			} 

			p{
			  color: lime; 
			  font-family: "Courier";
			  font-size: 20px;
			  margin: 10px 0 0 10px;
			  white-space: nowrap;
			  overflow: hidden;
			  width: 30em;
			  animation: type 5s steps(60, end); 
			}

			p:nth-child(2){
			  animation: type2 10s steps(60, end);
			}
			
			p:nth-child(3){
			  animation: type2 18s steps(60, end);
			}

			p:nth-child(4){
			  animation: type2 21s steps(60, end);
			}
			
			p:nth-child(5){
			  animation: type2 25s steps(60, end);
			}
			
			p a{
			  color: lime;
			  text-decoration: none;
			}

			span{
			  animation: blink 1s infinite;
			}

			@keyframes type{ 
			  from { width: 0; } 
			} 

			@keyframes type2{
			  0%{width: 0;}
			  50%{width: 0;}
			  100%{ width: 100; } 
			} 
			
			@keyframes blink{
			  to{opacity: .0;}
			}

			::selection{
			  background: black;
			}
		</style>
	</head>
	<body>
		<p>today is a very special day</p>
		<p>wish you all the best and all the great</p>
		<p>lots of ♥</p>
		<p>- evefuu :)<span>|</span></p>
	</body>
</html>
